*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: #FA8BFF;
    background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}

section{
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    grid-gap: 2rem;
    perspective: 800px;
} 
img{
    width: 100px;
    height: 100px;
}
.card{
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.62, 1.275);
  
    box-shadow: rgba(0,0,0,0.2) 0px 5px 15px;
    /* transform: rotateY(180deg); */
    
}
.face, .back{
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}
.back{
    /* background: white; */
    background-image: url(../images/backImg.png);
    backface-visibility: hidden;
}
.toggleCard{
    transform: rotateY(180deg);

}